📌 .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: g++-10 build all cpp files",
      "type": "shell",
      "command": "/usr/bin/g++-10",
      "args": [
        "-g",
        "-std=c++17",
        "${fileDirname}/*.cpp",
        "-o",
        "${fileDirname}/program"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}

📌 .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: g++-10 build and debug all cpp files",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/program",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++-10 build all cpp files",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
